<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="slike/favicon.ico" type="image/x-icon" />
    <title>Document</title>
    <style>
      h1 {
        font-size: 48px;
        font-family: sans-serif;
        letter-spacing: 3px;
        margin-bottom: 20px;
      }
      .subheading {
        font-size: 28px;
        font-style: italic;
        font-family: sans-serif;
      }
      h2 {
        font-size: 26px;
        font-family: sans-serif;
      }
      h4 {
        font-size: 24px;
        font-family: sans-serif;
        margin-bottom: 20px;
      }
      p {
        font-family: sans-serif;
        font-size: 20px;
      }
      .explore {
        font-size: 18px;
      }
      button {
        width: 200px;
        height: 40px;
        background-color: #09d3ec;
        border-radius: 15px;
      }
      button a {
        text-decoration: none;
        color: black;
      }
      .seemore {
        text-decoration: none;
        color: gray;
      }
    </style>
  </head>
  <body>
    <div
      class="menu"
      style="
        display: flex;
        justify-content: space-around;
        padding-bottom: 10px;
        align-self: center;
      "
    >
      <a href="#">Home</a>
      <a href="stranice/Store.html">Store</a>
      <a href="stranice/AboutUs.html">About us</a>
      <a href="stranice/CaseStudies.html">Case Studies</a>
      <a href="stranice/Subscribtion.html">Subscribe</a>
    </div>

    <img
      src="slike/logo.jpg"
      alt=""
      width="100%"
      height="auto"
      style="margin-bottom: 60px"
    />

    <div class="main-container" style="width: 90vw; margin-left: 5vw">
      <h1>Harmonizing Health, Spirit, and Purpose</h1>
      <p class="subheading">
        Welcome to our website dedicated to promoting a
        <u>healthy lifestyle and spiritual balance.</u>
      </p>
      <img src="slike/Avantura.jpg" alt="" width="100%" height="auto" />
      <br />
      <hr />
      <br />
      <p>
        Whether you're seeking practical tips for nourishing your body,
        spiritual insights to nourish your soul, or inspiration to fuel your
        purpose, you'll find it here. Join us as we embark on a transformative
        odyssey towards wholeness and meaning. Step into a realm where every
        click brings you closer to a healthier, happier, and more spiritually
        enriched existence. Welcome to your oasis of wellness and enlightenment.
      </p>
      <br />
      <hr />

      <h2>Explore yourself</h2>
      <p class="explore">
        "Embark on a flavorful expedition of self-discovery through the realm of
        wholesome cuisine. Discover the delightful harmony between nourishment
        and indulgence as you explore the tantalizing world of healthy eating.
        From crisp, garden-fresh salads to succulent grilled vegetables, every
        dish is crafted to entice your taste buds and nourish your body from
        within. Savor the vibrant colors, aromatic spices, and exquisite flavors
        that transform each meal into a celebration of wellness and vitality.
        With every bite, you'll not only satisfy your cravings but also reaffirm
        the profound importance of relishing delicious, nutritious food that
        truly delights the senses."
      </p>

      <div class="food-pics">
        <img src="slike/NezdravaHrana.jpg" alt="" width="auto" height="400" />
        <img src="slike/ZdravaHrana.jpg" alt="" width="auto" height="400" />
      </div>
      <button>
        <a href="stranice/Subscribtion.html">Get your free meal plan now</a>
      </button>

      <br />
      <hr />
      <br />

      <article>
        <h2>Benefits of living in nature enviroment</h2>
        <img src="slike/kucaUprirodi.jpg" alt="" height="300px" width="auto" />
        <p>
          We found evidence for associations between nature exposure and
          improved cognitive function, brain activity, blood pressure, mental
          health, physical activity, and sleep. Results from experimental
          studies provide evidence of protective effects of exposure to natural
          environments on mental health outcomes and cognitive function.
          Cross-sectional observational studies provide evidence of positive
          associations between nature exposure and increased levels of physical
          activity and decreased risk of cardiovascular disease, and
          longitudinal observational studies are beginning to assess long-term
          effects of nature exposure on depression, anxiety, cognitive function,
          and chronic disease.
          <a class="seemore" href="stranice/CaseStudies.html">see more...</a>
        </p>
      </article>

      <h4>Follow us on:</h4>
      <ul>
        <li>
          <a href="https://www.facebook.com/" target="_blank"> Facebook </a>
        </li>
        <li>
          <a href="https://www.instagram.com/" target="_blank"> Instagram </a>
        </li>
        <li><a href="https://www.youtube.com/@mojaamerika"> YouTube</a></li>
      </ul>
    </div>
  </body>
</html>
