<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../slike/favicon.ico" type="image/x-icon" />
    <title>Document</title>
    <style>
      h2 {
        font-size: 46px;
        font-family: sans-serif;
      }
      p {
        font-size: 20px;
      }
      img {
        width: auto;
        height: 50vh;
      }
      .mini-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, auto));
        gap: 3vw;
        margin-bottom: 60px;
      }
      .mini-gallery div {
        justify-self: center;
      }
      h4 {
        font-size: 26px;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div
      class="menu"
      style="
        display: flex;
        justify-content: space-around;
        padding-bottom: 10px;
        align-self: center;
      "
    >
      <a href="../index.html">Home</a>
      <a href="Store.html">Store</a>
      <a href="#">About us</a>
      <a href="CaseStudies.html">Case Studies</a>
      <a href="Subscribtion.html">Subscribe</a>
    </div>

    <div class="container" style="width: 80vw; margin-left: 10vw">
      <h2>Health, Harmony, and Faith: Discover Our Purpose</h2>
      <p>
        Our mission is to empower individuals through education on the
        importance of healthy eating and regular exercise as the foundation for
        preventing numerous diseases. We believe that proper nutrition and an
        active lifestyle can play a crucial role in maintaining health and
        enhancing quality of life.
      </p>
      <p>
        However, our vision goes beyond that. We believe that the spiritual
        dimension is equally vital as the physical one. Through exploring our
        own spirituality and connecting with God, whether you are a believer or
        just seeking your path, we can achieve a more complete and fulfilling
        existence. In line with Christian values, we emphasize the importance of
        personal growth and self-improvement throughout the entire process.
      </p>

      <p style="margin-bottom: 80px">
        Here, you will find inspiration, practical tips, and resources to guide
        you on the journey to a healthier, happier, and spiritually enriched
        life. Welcome to a community that supports you on the path to holistic
        well-being.
      </p>

      <div class="mini-gallery">
        <div><img src="../slike/Benefiti.jpg" alt="" /></div>
        <div><img src="../slike/ZdravaHrana.jpg" alt="" /></div>
        <div><img src="../slike/Caj.jpg" alt="" /></div>
        <div><img src="../slike/Priroda1.jpg" alt="" /></div>
      </div>

      <h4>Follow us on:</h4>

      <ul>
        <li>
          <a href="https://www.facebook.com/" target="_blank"> Facebook </a>
        </li>
        <li>
          <a href="https://www.instagram.com/" target="_blank"> Instagram </a>
        </li>
        <li><a href="https://www.youtube.com/"> YouTube</a></li>
      </ul>
    </div>
  </body>
</html>
